// 14/05/2022


/*
------------------------------------------------------------------------------
    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) 2022  Penguin

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
------------------------------------------------------------------------------
*/


#library "RUNEDROP"
#include "zcommon.h"

bool Stop = False;

Script "Map_Name" Open
{
	Stop = True;
	Delay(35);
	Stop = False;
}

Script "Drop_Rune" KILL
{
	if(GetCVar("mod_enable")) {
		if(CheckFlag(0, "ISMONSTER") == True) {
			Delay(35);
			Int randomizea = random(1, 10);
			Int randomizeb = random(1, 4);
			Int chancea = random(1, 100);
			Int chanceb = GetCVar("drop_chance");
			Int chancec = GetCVar("critical_multiple");
			Int rarea = random(1, 100);
			Int rareb = GetCVar("rare_chance");
			switch(GetCVar("critical_method")) {
				case 0:
					if(GetCVar("critical_hp") >= GetActorProperty(0, APROP_Health))
						chanceb *= chancec;
					break;
				case 1: // It sucks not being able to get gib health in acs.
					int CriticalHealth1 = GetActorProperty(0, APROP_SpawnHealth) / 2;
					if(CriticalHealth1 >= GetActorProperty(0, APROP_Health))
					chanceb *= chancec;
					break;
				case 2:
					int CriticalHealth2 = GetActorProperty(0, APROP_SpawnHealth) / 10;
					if(CriticalHealth2 >= GetActorProperty(0, APROP_Health))
					chanceb *= chancec;
					break;
				default:
					break;
			}
			if(CheckFlag(0, "BOSS") == True)
				chanceb = GetCVar("boss_chance");
			if(chanceb != 0) {
				if(chanceb >= chancea) {
					if(GetCVar("special_rune") && !GetCVar("original_behavior")) {
						if(rareb != 0) {
							if(GetCVar("boss_rare"))
								rareb = 100;
							if(rareb >= rarea) {
								switch(randomizeb) {
									case 1:
										SpawnForced("DemonCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
										break;
									case 2:
										SpawnForced("RavenCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
										break;
									case 3:
										SpawnForced("DevilCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
										break;
									case 4:
										SpawnForced("SatanCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
										break;
									/*case 5:
										SpawnForced("Omamori", GetActorX(0), GetActorY(0), GetActorZ(0));
										break;
									case 6:
										SpawnForced("Drag", GetActorX(0), GetActorY(0), GetActorZ(0));
										break;*/
								}
							terminate;
							}
						}
					}
					switch(randomizea) {
						case 1:
							SpawnForced("StrengthCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
							break;
						case 2:
							SpawnForced("RageCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
							break;
						case 3:
							SpawnForced("DrainCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
							break;
						case 4:
							SpawnForced("SpreadCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
							break;
						case 5:
							SpawnForced("ResistanceCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
							break;
						case 6:
							SpawnForced("RegenerationCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
							break;
						case 7:
							SpawnForced("ProsperityCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
							break;
						case 8:
							SpawnForced("ReflectionCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
							break;
						case 9:
							SpawnForced("HighJumpCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
							break;
						case 10:
							SpawnForced("HasteCustomRune", GetActorX(0), GetActorY(0), GetActorZ(0));
							break;
					}
				}
			}
		}
	}
}

Script "Check_CVar" (int i)
{
	if(i == 0)
		SetResultValue(GetCVar("rune_follow"));
	else
		SetResultValue(GetCVar("original_behavior"));
}

/*Script "Omamori_Check" Enter
{
	if(CheckInventory("OmamoriCheck") >= 1)
		ACS_NamedExecuteAlways("Omamori_Script", 0);
}

Script "Omamori_Script" (void)
{
    SetPlayerProperty(0, 1, PROP_BUDDHA);
	while(GetActorProperty(0, APROP_HEALTH) > 1) {
        Delay(1);
		if(Stop)
			terminate;
	}
	while(GetActorPowerupTics(0, "DragTimer") > 0) {
		Delay(1);
		if(Stop)
			terminate;
	}
	Delay(1);
	GiveInventory("OmamoriPower", 1);
	Playsound(0, "misc/teleport");
	GiveInventory("Health", 100);
	TakeInventory("OmamoriCheck", 1);
    SetPlayerProperty(0, 0, PROP_BUDDHA);
}

Script "Drag_Buddha" (void)
{
	SetPlayerProperty(0, 1, PROP_BUDDHA);
	for(int i = 0; i < 4201; i++) {
		if(Stop)
			terminate;
	}
	GiveInventory("DragSideEffects", 1);
	SetPlayerProperty(0, 0, PROP_BUDDHA);
}*/

